{
  "name": "nextjs-boilorplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "next": "12.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "recoil": "^0.4.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.15.4",
    "@emotion/babel-plugin": "^11.3.0",
    "@types/node": "16.11.6",
    "@types/prettier": "^2",
    "@types/react": "17.0.33",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "babel-jest": "^27.3.1",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "devmoji": "^2.3.0",
    "eslint": "7",
    "eslint-config-next": "12.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "tsconfig-paths": "^3.11.0",
    "typescript": "4.4.4"
  }
}
